aside.tree {
	padding: 2px 2px 2px 0px;
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
	overflow: auto;
}

aside.tree ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
}

aside.tree ul > li {
	display: table-cell;
	vertical-align: top;
}

aside.tree ul > li > span {
	display: inline-block;
	height: 18px;
	line-height: 18px;
}

aside.tree ul > li:first-child > span {
	display: block;
	min-width: 16px;
	max-width: 16px;
}

aside.tree ul > li.fold:first-child > span {
	background: url("images/tree/fold.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li.fold:first-child > span:hover {
	background: url("images/tree/fold_hover.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li.unfold:first-child > span {
	background: url("images/tree/unfold.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li.unfold:first-child > span:hover {
	background: url("images/tree/unfold_hover.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li:last-child > span {
	white-space: nowrap;
	padding:0px 3px;
	/*
	padding-left: 23px;
	padding-right: 3px;
	background: url("images/tree/directory.png") no-repeat 3px;
	background-size: 16px 16px ;
	*/
}

aside.tree ul > li.fold:first-child + li > div {
	display: none;
}