aside.winup {
	position: fixed;
	display: none;
	top: 0px;
	left: 0px;
	z-index: 1;
}

aside.winup.open {
	display: block;
}

aside.winup > div:first-child {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

aside.winup > div.modal:first-child {
	display: block;
}

aside.winup > div:last-child {
	position: absolute;
	margin: auto;
	top: 10px;
	left: 10px;
	width: 480px;
	height: 320px;
	background-color: #E9EDF1;
	box-shadow: 0px 0px 10px #444851;
}

aside.winup > div:last-child > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	height: 100%;
}

aside.winup > div:last-child > ul > li {
	padding: 4px;
	height: 27px;
}

aside.winup > div:last-child > ul > li:first-child {
	vertical-align: top;
}

aside.winup > div:last-child > ul > li:first-child > div {
	background-color: #E36C0C;
}

aside.winup > div:last-child > ul > li:first-child > div > span {
	display: block;
	padding: 0px 30px 0px 4px;
	height: 27px;
	line-height: 27px;
	color: #FFFFFF;
	font-weight: bold;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: move;
}

aside.winup > div:last-child > ul > li:first-child > div > span.icon {
	padding: 0px 30px 0px 27px;
	background: url("images/winup/icon.png") no-repeat 5px;
	background-size: 16px 16px;
}

aside.winup > div:last-child > ul > li:last-child {
	padding-top: 0px;
	height: 281px;
}

aside.winup > div:last-child > ul > li:last-child > div {
	height: 100%;
}

aside.winup > div:last-child > ul > li:last-child > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	height: 100%;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li {
	height: 100%;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li > div {
	height: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > article {
	padding: 5px;
	height: 100%;
	background-color: #FFFFFF;
	overflow: auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > div {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 19px;
	height: 19px;
	background: url("images/winup/close_light.png") no-repeat center;
	background-size: 13px 13px;
	border-radius: 100%;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > div:hover {
	background: url("images/winup/close_hover.png") no-repeat center #FFFFFF;
	background-size: 13px 13px;
}


@media screen and (max-width: 736px) {
	aside.winup > div:first-child {
		display: block;
	}

	aside.winup > div:last-child > ul > li:first-child > div {
		display: none;
	}

	aside.winup > div:last-child {
		background-color: transparent;
		box-shadow: none;
	}

	aside.winup > div:last-child > ul > li:last-child > div {
		position: fixed;
		/* padding: 25px 45px; */
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul {
		display: table;
		width: 100%;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li {
		display: table-cell;
		vertical-align: middle;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div {
		position: relative;
		margin: auto;
		padding: 20px;
		max-width: 520px;
		height: auto;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > article {
		min-height: 40px;
		max-height: 80vh;
		box-shadow: 0px 0px 10px #444851;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > div {
		top: 4px;
		right: 4px;
		width: 28px;
		height: 28px;
		border: 2px #63666C solid;
		background: url("images/winup/close_popup.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		box-shadow: 0px 0px 10px #444851;
	}


	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > div:hover {
		background: url("images/winup/close_popup_hover.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border-color: #DB6823;
	}
}