aside.win div.win > ul.error {
	list-style: none;
	margin: 20px 0px 0px 0px;
	padding: 0px;
}

aside.win div.win > ul.error > li.status_403 {
	height: 55px;
	background: url("images/403.png") no-repeat top;
	background-size: 45px 45px;
}

aside.win div.win > ul.error > li.status_404 {
	height: 55px;
	background: url("images/404.png") no-repeat top;
	background-size: 45px 45px;
}

aside.win div.win > ul.error > li.status_500 {
	height: 55px;
	background: url("images/500.png") no-repeat top;
	background-size: 45px 45px;
}

aside.win div.win > ul.error > li:last-child {
	padding-top: 10px;
}

aside.win div.win > ul.error > li:last-child > div:nth-child(2) {
	margin-top: 10px;
}

aside.win div.win > ul.error > li:last-child > div > code {
	font-family: Consolas, "Courier New", monospace;
}

aside.win div.win > ul.error > li.status_403 + li,
aside.win div.win > ul.error > li.status_404 + li {
	text-align: center;
}

aside.win div.win > ul.error > li.status_403 + li > div:nth-child(2),
aside.win div.win > ul.error > li.status_404 + li > div:nth-child(2) {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	background: url("images/node_icon.png") no-repeat left;
	background-size: 16px 16px;
}

aside.win div.win > ul.error > li.status_403 + li > div.html:nth-child(2),
aside.win div.win > ul.error > li.status_404 + li > div.html:nth-child(2) {
	background: url("images/html_icon.png") no-repeat left;
	background-size: 16px 16px;
}

@media screen and (max-width: 736px) {
	aside.win div.win > ul.error > li:last-child > div:nth-child(2),
	aside.win div.win > ul.error > li:last-child > div > code {
		word-break: break-all;
	}
}