body, li, div {
	font-size: 13px;
}

body {
	margin: 0px;
}

a:link,
a:active,
a:visited {
	text-decoration: none;
	color: #154A93;
}

a:hover {
	text-decoration: underline;
	color: #154A93;
}

div.notes {
	padding: 6px;
	border: 1px #ACA899 solid;
	box-shadow: 0px 0px 0px 2px #EEBB99 inset;
}

body > ul > li > ul.error {
	list-style: none;
	display: table;
	margin: 0px auto;
	padding: 0px;
}

body > ul > li > ul.error > li {
	display: table-cell;
}

body > ul > li > ul.error > li:first-child {
	min-width: 110px;
	height: 90px;
	min-height: 90px;
	text-align: right;
	vertical-align: middle;
	background: url("images/415_ie.png") no-repeat center;
}

body > ul > li > ul.error > li:first-child > div {
	padding-top: 52px;
	padding-left: 62px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	font-weight: bold;
	font-size: 38px;
	text-align: center;
}

body > ul > li > ul.error > li:first-child + li {
	padding: 0px 10px;
	vertical-align: middle;
	border-left: 4px #F47D4D solid;
}

body > ul > li > ul.error > li > h2 {
	margin-top: 0px;
}

body > ul > li > ul.error > li > div > ul {
	list-style: none;
	margin-left: 20px;
	padding: 0px;
}

body > ul > li > ul.error > li > div > ul > li {
	height: 20px;
	line-height: 20px;
}

span.browser {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
}

span.browser.chrome {
	background: url("images/browser/chrome.png");
}

span.browser.firefox {
	background: url("images/browser/firefox.png");
}

span.browser.opera {
	background: url("images/browser/opera.png");
}