html, body {
	height: 100%;
}

body, li, div {
	font-size: 13px;
}

body {
	margin: 0px;
}

a:link,
a:active,
a:visited {
	text-decoration: none;
	color: #154A93;
}

a:hover {
	text-decoration: underline;
	color: #154A93;
}

table.middle_table {
	width: 100%;
	height: 100%;
	border-sapcing: 0px;
}

td.middle_cell {
	padding: 20px;
}

table.error {
	margin: auto;
	border-sapcing: 0px;
}

td.status_415 {
	padding: 0px;
	width: 110px;
	height: 90px;
	min-width: 110px;
	min-height: 90px;
	background: url("images/415_ie.png") no-repeat center;
	background-size: 90px 90px;
}

td.status_415.edge {
	background: url("images/415_edge.png") no-repeat center;
	background-size: 90px 90px;
}

td.status_415.navigator {
	background: url("images/415_navigator.png") no-repeat center;
	background-size: 90px 90px;
}

div.accept_version {
	padding: 52px 16px 0px 0px;
	line-height: 44px;
	font-weight: bold;
	font-size: 38px;
	text-align: right;
}

td.message {
	padding: 0px 10px;
	border-left: 4px #F47D4D solid;
}

h2 {
	margin-top: 0px;
}

ul.list {
	list-style: none;
	list-style-type: none;
	margin: 0px;
	margin-top: 5px;
	margin-left: 20px;
	padding: 0px;
}

li.browser {
	padding-left: 20px;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
}

li.browser.chrome {
	background: url("images/browser/chrome.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.firefox {
	background: url("images/browser/firefox.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.opera {
	background: url("images/browser/opera.png") no-repeat left;
	background-size: 16px 16px;
}

td.status_415.ie.html5 {
	background: url("images/415_ie@2x.png") no-repeat center;
	background-size: 90px 90px;
}

td.status_415.edge.html5 {
	background: url("images/415_edge@2x.png") no-repeat center;
	background-size: 90px 90px;
}

li.browser.chrome.html5 {
	background: url("images/browser/chrome@2x.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.firefox.html5 {
	background: url("images/browser/firefox@2x.png") no-repeat left;
	background-size: 16px 16px;
}

li.browser.opera.html5 {
	background: url("images/browser/opera@2x.png") no-repeat left;
	background-size: 16px 16px;
}