aside.grid {
	position: relative;
	overflow: hidden;
	box-shadow: 0px 0px 0px 1px #A1A1A1 inset;
}

aside.grid > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
	table-layout: fixed;
}

aside.grid > ul > li:first-child {
	display: table-cell;
	width: 100%;
}

aside.grid > ul > li:first-child > div {
	overflow: hidden;
}

aside.grid > ul > li:last-child {
	display: table-cell;
	background-color: #F1F1F1;
}

aside.grid > ul > li:last-child > ul {
	position: absolute;
	top: 0px;
	right: 0px;
	list-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #F1F1F1;
}

aside.grid > ul > li:last-child > ul > li:first-child {
	background: url("images/grid/top.png") no-repeat center;
	background-size: 7px 4px;
}

aside.grid > ul > li:last-child > ul > li:first-child:hover {
	background-color: #D2D2D2;
}

aside.grid > ul > li:last-child > ul > li:last-child {
	background: url("images/grid/bottom.png") no-repeat center;
	background-size: 7px 4px;
}

aside.grid > ul > li:last-child > ul > li:last-child:hover {
	background-color: #D2D2D2;
}

aside.grid > div {
	overflow-x: auto;
	overflow-y: scroll;
}

aside.grid > ul > li > div > table,
aside.grid > div > table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}

aside.grid > ul > li > div > table > thead > tr > th,
aside.grid > ul > li > div > table > thead > tr > td,
aside.grid > div > table > tbody > tr > th,
aside.grid > div > table > tbody > tr > td,
aside.grid > div > table > tfoot > tr > th,
aside.grid > div > table > tfoot > tr > td {
	border: 1px #A1A1A1 solid;
}

aside.grid > ul > li > div > table > thead > tr > th,
aside.grid > ul > li > div > table > thead > tr > td {
	color: #FFFFFF;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	background-color: #E36C0C;
}

aside.grid > ul > li > div > table > thead > tr > th.asc,
aside.grid > ul > li > div > table > thead > tr > td.asc {
	background: url("images/grid/asc_light.png") no-repeat right #E36C0C;
	background-size: 10px 4px;
}

aside.grid > ul > li > div > table > thead > tr > th.sortable:hover,
aside.grid > ul > li > div > table > thead > tr > td.sortable:hover {
	text-decoration: underline;
	cursor: pointer;
}

aside.grid > ul > li > div > table > thead > tr > th.desc,
aside.grid > ul > li > div > table > thead > tr > td.desc {
	background: url("images/grid/desc_light.png") no-repeat right #E36C0C;
	background-size: 10px 4px;
}

aside.grid > div > table > tbody > tr:first-child > th,
aside.grid > div > table > tbody > tr:first-child > td {
	border-top: none !important;
}

aside.grid > div > table > tfoot.horizontal_scrollbar > tr > td {
	padding-top: 0px;
	padding-bottom: 0px;
	height: 0px;
	border-color: transparent !important;
	border-bottom: none !important;
}