aside.loading {
	position: fixed;
	display: none;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 2;
}

aside.loading.show {
	display: block;
}

aside.loading > div {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

aside.loading > ul {
	list-style: none;
	position: fixed;
	display: table;
	margin: 0px;
	padding: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

aside.loading > ul > li {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

aside.loading > ul > li > div {
	position: relative;
	margin: auto;
	width: 64px;
	height: 64px;
}

aside.loading > ul > li > div > div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 64px;
	height: 64px;
}

aside.loading > ul > li > div > div:first-child {
	background: url("images/loading/loading_bg.png") no-repeat center;
	background-size: 64px 64px;
	-webkit-animation: jnode_loading 3s infinite;
	-webkit-animation-timing-function: linear;
	animation: jnode_loading 3s infinite;
	animation-timing-function: linear;
}

aside.loading > ul > li > div > div:last-child {
	background: url("images/loading/loading_icon.png") no-repeat center;
	background-size: 32px 32px;
}

@-webkit-keyframes jnode_loading {
	0%   { -webkit-transform: rotate(0deg);   }
	50%  { -webkit-transform: rotate(180deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes jnode_loading {
	0%   { transform: rotate(0deg);   }
	50%  { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}